{
  "expo": {
    "name": "sharedAlbumTEMP",
    "slug": "sharedAlbumTEMP",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#D9D9D9"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon.png",
        "backgroundColor": "#D9D9D9"
      },
      "package": "com.christh41.sharedAlbumTEMP"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
